<style>
 *,
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


#burger {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #17141d;
  padding: 1rem;
  z-index: 1000;
  cursor: pointer;
  transition: 0.3s linear;
  box-shadow: 2px 2px 5px #17141d;
}

#burger:hover {
  background-color: goldenrod;
}

.line {
  width: 22px;
  margin-bottom: 5px;
  height: 2px;
  background-color: white;
}

.line:last-child {
  margin-bottom: 0;
}

#nav {
  height: 100vh;
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #17141d;
  color: white;
  position: fixed;
  right: 0;
  transform: translateX(100%);
  transition: transform 0.3s linear;
  margin-left: 200px;
}

#nav.active {
  transform: translateX(0);
}

ul {
  list-style: none;
  text-align: center;
}

li {
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 3px;
  line-height: 1.6;
}

.text {
  width: 80%;
  text-align: center;
  line-height: 1.8;
  letter-spacing: 3px;
}

h1 {
  margin-bottom: 3rem;
}

a {
  color: #fafafa;
  transition: 0.3s linear;
}

i {
  margin: 2rem;
}

a:hover {
  color: goldenrod;
  outline: none;
}

@media screen and (max-width: 600px) {
  #burger {
    top: 90%;
    right: 12%;
  }
}

</style>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

        <div id="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div id="nav">
            
        </div>


        <input type="datetime-local" name="" id="c">
</body>

</html>


<script>
  let c = document.querySelector('#c')
  c.addEventListener('click', () => console.log(c.value))
  const nav = document.getElementById('nav');
const burger = document.getElementById('burger');
const overlay = document.getElementById('overlay');

burger.addEventListener('click', () => {
    burger.classList.toggle('active');
    nav.classList.toggle('active');
    overlay.classList.toggle('active');
});
</script>